<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/drawable/ic_baseline_add_photo_alternate_24.xml" value="0.20260416666666667" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/layout/activity_main.xml" value="0.21" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/layout/activity_mostrar_usuarios.xml" value="0.18645833333333334" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/layout/activity_nuevo_usuario.xml" value="0.18645833333333334" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/layout/activity_usuario.xml" value="0.2" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/layout/item_producto.xml" value="0.18645833333333334" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/layout/item_usuario.xml" value="0.33" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/menu/salir.xml" value="0.22" />
        <entry key="..\:/Moviles/prueba_spora/app/src/main/res/menu/usuario_menu.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>